<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <header>
        <img id="hacker" src="img/hacker.jpg" alt="hacker">
        <h1>mbfm web</h1>
        <ul class="menu">
          <li><a href="index.html">uvod</a> </li>
          <li><a href="pesnicky.html">pesnicky</a> </li>
          <li class="vybrane"><a href="youtuberi.html">youtubers</a> </li>
        </ul>
      </header>
      <main>
        <p>ahoj som maros a tu su moji oblubeny youtuberi:</p>
      </main>
    </div>
  </body>
</html>
